apiVersion: keda.k8s.io/v1alpha1
kind: ScaledObject
metadata:
  name: kaboom-scaledobject
spec:
  scaleTargetRef:
    deploymentName: myaspapp
  triggers:
  - type: external
    metadata:
      scalerAddress: kaboom.default:80
      accessToken: twitch-access-token-here
      twitchUserName: emadashi
      channelName: emadashi
